# PMTWeb

./: .classpath  .project  pom.xml
src/main/java/com/apsiton/web/api/: BaseController.java  UserApiController.java
src/main/java/com/apsiton/web/controller/: UserController.java
src/main/java/com/apsiton/web/httpclient/: HTTPClientService.java
src/main/java/com/apsiton/web/vo/: UserAuthorityVO.java  UserVO.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: PMTWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: list_users.jsp
src/main/webapp/js/: application.js
src/main/webapp/js/user/: controllers.js  model.js  service.js
src/test/java/com/apsiton/da/: BaseTest.java  UserActionServiceTest.java
src/test/resources/: applicationContext-unittest.xml
